le <div class="mb-3">
    <label for="" class="form-label"></label>
    <textarea class="form-control" name="" id="" rows="3"></textarea>
</div>
<div class="form-check">
    <input class="form-check-input" type="radio" name="" id="" />
    <label class="form-check-label" for=""> Default radio </label>
</div>
<div class="form-check">
    <input
        class="form-check-input"
        type="radio"
        name=""
        id=""
        checked
        disabled
    />
    <label class="form-check-label" for="">
        Default checked radio
    </label>
</div>
